MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"
RECIPIENT_EMAIL="contact@bcon.ro"
JWT_SECRET="bcon-consulting-secret-key-2024"